def Image=""
pipeline {

    agent any
    stages {
        stage('image') {
             
            steps { 
          script {
             Image =docker.build("15.188.87.84:5000/frontendadmin:latest")
                 
			  
               }
            }
        }
        
           stage('Push') {
                 steps { 
                script {
          docker.withRegistry('http://15.188.87.84:5000/frontendadmin') {
              Image.push 'latest'
              Image.push()
          }
    }    
           }
     
           
        
        }
}
}